<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <style>           
        body{
            background-color: black;
        }
            /*Seletor de paragrafo*/
            h1,h3,h5{
                color: blueviolet;
            }
            p{
                color: fuchsia;
            }
            div p b{
                color: green;
            }
            #para{
                font-size: 12px;
                color: yellowgreen;
            }
            .center{
                text-align: center;
            }
            
        </style>
    </head>
    <body>    
        <div>
        <h1>Aprendendo a trabalhar com títulos
        (cabeçalhos - headings)</h1>
            <p class="center">Vamos dar uma pequena amostra de como é fácil trabalhar com <b>cabeçalhos</b> em suas páginas.
            Quando você aprende a usar corretamente cada um dos cabeçalhos, você está escrevendo <b>páginas corretas</b> do ponto de vista semântico. Isso quer dizer que suas páginas poderão ser, num futuro bem próximo, localizadas através do seu significado contextual.</p>
        </div>
        <h3 class="center">Os parágrafos</h3>
            <p>Os parágrafos são indicados pelas tags "p" e "/p". Todo o conteúdo que você pretende usar no mesmo parágrafo deve ficar entre esses dois elementos. Mais adiante vamos aprender a trabalhar com imagens, que também ficam dentro dos parágrafos.</p>
        <h3>Os cabeçalhos</h3>
            <p>Os cabeçalhos são indicados pelas tags "h1" e "/h1", "h2" e "/h2", "h3" e "/h3", "h4" e "/h4", "h5" e "/h5", "h6" e "/h6". Se o título do seu conteúdo é o mais importante de todos, ele deve estar contido entre os elementos "h1" e "/h1". À medida que vai perdendo importância, o número vai aumentando de "h2" até "h6".</p>
        <h5 class="center">Importante!!</h5>
            <p id="para" class="center">Não é obrigatório usar os headings em sequência. Você pode trabalhar num projeto com apenas os "h1" e "h3". O importante é lembrar-se de sempre manter o mesmo padrão ao longo de todas as páginas do seu site.</p>       
    </body>
</html>