<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Font</title>
        <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #a7c942;
            }
        p{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: mediumseagreen;
        }
        a:visited{
            color: yellow;
        }
        a:hover{
            color: violet;
        }

        </style>
    </head>
    <body>
        <h1>Formatação de Texto</h1>
        <p>Este texto pode decorado com algumas das propriedades de formatação de texto. O título usa o text-align, text-transform, e propriedades de cor. O parágrafo pode estar recuada, alinhado, e o espaço entre os caracteres pode ser especificado. O sublinhado do <a href="#">Link lindo</a> também pode ser removido. <a href="É o link né">Link lindinho</a></p>
    </body>
</html>