<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Menu em CSS</title>
        <style>
        body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        } 
        .container{width: 960px;
                    margin: 0 auto;
                    }   
        #menu ul {
            padding:0px;
            margin:0px;
            background-color: cyan;
            list-style: none;
            }
        #menu ul li{
            display: inline;
        }
        #menu ul li a{
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
            color: steelblue;
            border-bottom: 5px solid #0000ff;
        }
        #menu ul li a:hover{ 
            color: white;
            background-color: 0000ff;
            border-bottom: 5px solid steelblue;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Contato</a></li>         
            </ul>
        </nav> 
        </div> 
    </body>
</html>